<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35">
    <link rel="stylesheet" href="style.css"> 
    <!-- <link rel="stylesheet" href="about.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css? family=Alfa+Slab+One|Open+Sans" rel="stylesheet"> -->
   
  </head>

  <body class="about">			
		<div class="container1"> 
			<div class="main"> 
            <!-- Navigation -->				
			  <nav>
					<ul class="menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="complaint.html">Complaint letters</a></li>	
             <li><a href="adr.html">ADR</a></li>
            <!-- <li><a href="">Contact</a></li> -->
							
					</ul>							
					<ul class="icon">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="img/icon1.jpg" alt="FB"></a></li>
            <li><a href=""><img src="img/icon2.jpg" alt="Inst" ></a></li>
            <li><a href="https://twitter.com/" target="_blank" ><img src="img/icon3.jpg" alt="TW"></a></li>
					</ul>
				</nav> <!-- Navigation End -->		
            <!-- Header -->	

        
				<header>						
					
				  <div>						
						<h2> I want to return my goods, <br> <br> what are my rights?</h2>									
						<!-- <div >
              <h3 class="vertical">How you return your goods will depend on where <br>
              you purchased them and why you want to return <br>
              them. We explain online returns, faulty goods rights <br>
              and store returns policies.</h3>
            </div>-->	
					</div>	
					<a class="logo" href="#"><img src="img/logo.png" alt="Logo" width="250" height="250"></a>			
				</header> <!-- header End -->
			</div>	      
		</div>
    <div class="container2">
      <div class="main">
        <!-- <figure class="marginleft_prog margin_right"><img src="img/banner3.png" alt="" width="1024"></figure> -->
        <div class="box">                 
           
      
          <article class="column1">
            <div style="padding-left: 12px;">                   
              <h4>About Us</h4>
            </div>     
                   
                <ul>
                OUR STORY 
                        <li><p>In 2021, consumer counsel was founded with a simple mission which is to help people with no 
              knowledge on consumer rights. Something has gone wrong with a purchase?? We are here for you!!!<br><br>              
              <i>The website deals with rights on:</i><br><br>
              
              &nbsp;- Knowing your rights as a buyer <br>
              &nbsp;- Learn dealing with faulty goods <br> 
              &nbsp;- Returns of faulty goods <br>
              &nbsp;- Ways to contact your seller <br> 
              &nbsp;- Complaint letter to seller  </p><br>

              <i>All these can be found here which is one click away.</i><br>

              <p>At Consumer Counsel,  although we are fairly  new but guarantee to  give people the knowledge
               and confidence they need to find their way froward when it comes to consumer rights. </p>
            </li>                       
                    </ul>

          </article> 
          <aside class="column2 padd_left_2">       
                    <div class="padd_left">
                        <h4>Lorem Ipsum</h4>
                    </div>
            
          <div class="wrapper">
            <figure class="marginleft_prog margin_right"><img src="img/advice.png" alt="" width="80" height="80"></figure>
            <p class="padd_bottom"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing eiusmod tempor incididunt ut labore.
            Lorem Ipsum is simply dummy text of the printing and typesetting. 
            <button type="button" class="read_more">Read More</button>
          </div>    
            
          <div class="wrapper">
            <figure class="marginleft_prog margin_right"><img src="img/letter.png" alt="" width="80" height="80"></figure>
            <p class="padd_bottom"><strong>Lorem ipsum dolor sit amet </strong> consectetur adipisicing eiusmod tempor incididunt ut labore.
            Lorem Ipsum is simply dummy text of the printing and typesetting. 
            <button type="button" class="read_more">Read More</button>
          </div>                          
            
          <div class="wrapper">
            <figure class="marginleft_prog margin_right"><img src="img/help.png" alt="" width="80" height="80"></figure>
            <p class="padd_bottom"><strong>Lorem ipsum dolor sit amet </strong> consectetur adipisicing eiusmod tempor incididunt ut labore.
            Lorem Ipsum is simply dummy text of the printing and typesetting. <button type="button" class="read_more">Read More</button>
          </div>
                </aside>  <!-- Sidebar End -->














            

        </div>      
      </div>
    </div>



    <div class="container3" > <!-- Container3 Start-->		
      <div class="main">	
        <!--Footer Start-->
        <footer >				
          <div class="wrapper"> 					
            <article class="column1_footer">
              <h5>Address:</h5>
                <p class="column_address" style="margin-top:0"><strong>Country:<br>
                  City:<br>
                  Address:<br>
                  Email:</strong></p>
                <p>UK<br>
                  London<br>
                  Victoria st. 51<br>
                  <a href="#">ccouncel@team6.com</a></p>
            </article>
            <article class="column2_footer">	
              <h5>Join Us:</h5>
              <ul class="list_footer">
                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
              </ul>			  
            </article>				
            <article class="column3_footer">
              <h5>Useful Websites:</h5>
              <ul class="list_footer">
                <li><a href="#">Lorem ipsum dolor </a></li>
                <li><a href="#">Lorem Ipsum simply</a></li>
                <li><a href="#">Lorem Ipsum simply</a></li>
                <li><a href="#">Lorem Ipsum simply</a></li>
              </ul>
            </article>
            <article class="column4_footer">
              <form id="newsletter" action="#" method="post">					
                <h5> Newsletter </h5>
                <div class="background">
                <input type="email" id="newsletter_textbox" placeholder="E-mail" onfocus="changeColor(this)" required>	
                </div>
                <button type="submit" class="button">Subscribe</button>
                
              </form>
            </article>	
          </div> <!-- Wrapper End -->
          <div class="wrapper">
            <article class="call"> <span class="call1">Call Us Now:</span><span class="call2"> +44-020-357-9087</span> </article>
            <article class="column4_footer">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</article>
          </div>	       
        </footer> <!-- Footer End -->


      </div>
    </div>
  </body>
</html>
